import React from "react";
import s from "./WithRoute.module.css";
import Button from "../../common/Butoon/Button";


const Fix = (props) => {
    return (
        <div className={s.Wrapper}>
            --У нас вы можете Собрать новый компьютер по выгодной цене с отличными характеристиками.
            Вы хотите компьютер для игр? или просто для работы в интернет? Мы можем собрать вам компьютер по выгодной цене с вашими пожеланиями по характеристикам. Мы Соберём, Протестируем, Установим нужный Софт(Программы) и доставим его вам в офис или домой.

            --Мы можем Модернизировать ваш старый компьютер.
            У вас уже есть компьютер, но он устарел, не подходит конфигурация для игр или каких то приложений? Вы хотите Увеличить объём оперативной памяти, размер жёсткого диска или установить более производительный процессор? Мы подберём наиболее оптимальное решение для вашего компьютера.

            --Профессиональный компьютерный Ремонт, Настройка компьютера в Запорожье.
            Ваш компьютер тормозит? или он вообще не включается? на вашем компьютере вирус, который портит все документы и не даёт работать в интернет? Или был скачок напряжения и блок питания вашего компьютера не выдержал и сгорел? Мы можем помочь вам установить Windows, Office, любой Антивирус и настроить все программы. Наши специалисты устранят все проблемы в вашем пк. Бесплатный выезд в любой район города.

            --Обслуживание организаций. Установка Офисных АТС. Системный администратор.
            В нашей фирме вы получите весь спектр компьютерных услуг. Можете заключить с нами договор на обслуживание вашей компьютерной техники. Оплачивать компьютеры, их обслуживание и работу специалистов вы можете по безналичному расчёту. Мы можем установить, Подключить и настроить в вашем офисе миниАТС. Заключаем договора на обслуживание вашей фирмы нашим системным администратором.

            --Профессиональный после гарантийный ремонт ноутбуков по выгодным ценам в Запорожье.
            Замена матриц, Восстановление работы материнских плат(Реболинг), Ремонт зарядных устройств, Ремонт любой сложности, Звоните ответим на все ваши вопросы. Профессиональный ремонт ноутбуков в Запорожье.
            <div>
        <Button title="Вернуться" to="/"/>
            </div>
        </div>
    )
}
export default Fix;